<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
<TITLE>Digg.com ripoff</TITLE>
<link rel="stylesheet" type="text/css" href="diggstyle.css" />
</HEAD>

<BODY>
<div class="even">
<P><IMG alt="Digg logo" src="digg_files/digg.png"></P>
<H2>Google's New TISP Service (April Fool)</H2>
<P  class="special"><IMG alt="user icon" src="digg_files/user-icon.png"> marianosf submitted, made popular <em class="popular">22 hours 28 min ago </em> (<A  href="http://www.google.com/tisp/">http://www.google.com/tisp/</A>)
</P>
<P>Get a head start and order your free TISP kit today ONLY</P>
<P>163 comments | Blog It | Email It | Topic: Gadgets</P>
<UL>
  <LI>3541 diggs </LI>
  <LI>digg it</LI>
</UL>
</div>

<div class="odd">
<H2>DON�T buy an HDTV without reading this first</H2>
<P class="special"><IMG alt="user icon" src="digg_files/user-icon.png"> estvir submitted, made 
popular <em class="popular">13 hours 8 min ago </em>(<A 
href="http://blogs.zdnet.com/Ou/?p=458">blogs.zdnet.com</A>)
</P>
<P>Forking out a few thousand dollars or even just a few hundred is a serious 
investment and the last thing you want to do is buy an HDTV with lousy color 
rendition. Navigating the land mind of consumer electronics is a confusing 
proposition even for the seasoned gadget geeks so I created this survival guide 
to help you make a wise decision.
</P>
<P>168 comments | Blog It | Email It | Topic: Tech Industry News
</P>
<UL>
  <LI>2714 diggs</LI>
  <LI>digg it</LI>
</UL>
</div>

<div class="even">
<H2>2007 list of April Fools' Day Jokes on Websites</H2>
<P class="special"><IMG alt="user icon" src="digg_files/user-icon.png"> Urgo submitted, made 
popular <em class="popular"> 23 hours 8 min ago </em>(<A 
href="http://aprilfools.urgo.org/2007.html">aprilfools.urgo.org</A>)</P>
<P>The most complete list of April Fools' Jokes that websites have pulled, 
updated each year since 2004. Bookmark this site so you don't get fooled online 
this year!</P>
<P>62 comments | Blog It | Email It | Topic: Tech Industry News</P>
<UL>
  <LI>1861 diggs</LI>
  <LI>digg it</LI></UL>

</div>

<div class="odd">
<H2>Carlos Mencia Hangs Up On Radio Show After Being Questioned About 
Stealing!</H2>
<P class="special"><IMG alt="user icon" src="digg_files/user-icon.png"> sonaro submitted, made 
popular <em class="popular"> 7 hours 38 min ago </em> (<A href="http://www.dirtyrottengossip.com/Scandals/Carlos-Mencia-Hangs-Up-On-Radio-Show-After-Being-Questioned-About-Stealing-Material/">http://www.dirtyrottengossip.com/Scandals/Carlos-Mencia-Hangs-Up-On-Radio-Show-After-Being-Questioned-About-Stealing-Material/</A>)</P>
<P>Carlos Mencia calls into San Diego radio show 'Cantore in the Morning' to 
talk about his fame and all the rumors surrounding him about stealing material. 
All is going well until comedian Ari Shaffir calls in and challenges him and 
Carlos gets fed up and hangs up!</P>
<P>163 comments | Blog It | Email It | Topic: Celebrity</P>
<UL>
  <LI><span >1342 diggs</span></LI>
  <LI>digg it</LI></UL>

</div>

<div class="even">
<H2>University of Illinois joins the RIAA and MPAA against Piracy</H2>
<P class="special"><IMG alt="user icon" src="digg_files/user-icon.png"> Dracoy submitted, made 
popular <em class="popular"> 21 hours 52 min ago </em>(<A 
href="http://iphotoshop.org/news/UIUCRIAA.html">iphotoshop.org</A>)</P>
<P>With the announcement by RIAA, MPAA, and others of the intent to target 
college students with law suits, it should be noted that many of the students 
sued have settled out of court for amounts on the order of $4- 5000.</P>
<P>112 comments | Blog It | Email It | Topic: Tech Industry News</P>
<UL>
  <LI>632 diggs</LI>
  <LI>digg it</LI></UL>
</div>


</BODY></HTML>
